build/_footer.html

<footer class="footer">
  <div class="normal__title" id="call">Оставьте заявку и мы Вам перезвоним</div>
  <div class="footer__Box">
    <div class="footer__BoxDate">
      <input class="footer__BoxDateName" type="text" placeholder="ФИО"/>
      <input class="footer__BoxDatePhone" type="text" placeholder="Телефон"/>
      <input class="footer__BoxDateEmail" type="text" placeholder="Эл. почта"/>
    </div>
    <textarea class="footer__BoxText" placeholder="Ваш вопрос..."></textarea>
    <button class="footer__BoxButton">Отправить</button>
  </div>
</footer>

source/template/pages/_footer.pug
footer.footer
    .normal__title(id="call") Оставьте заявку и мы Вам перезвоним
    .footer__Box
        .footer__BoxDate
            input(type="text" placeholder="ФИО").footer__BoxDateName
            input(type="text" placeholder="Телефон").footer__BoxDatePhone
            input(type="text" placeholder="Эл. почта").footer__BoxDateEmail
        textarea(placeholder="Ваш вопрос...").footer__BoxText
        button.footer__BoxButton Отправить
