source/template/pages/_header.pug
header.header
    .wrapper
        nav.header__navbar
            img(src="assets/img/header/logotype.png" alt="logotype").header__logotype
            .header__phoneMenu
                span
            ul.header__menu
                li.header__menuItem
                    a(href="#advantages") Приемущества
                li.header__menuItem
                    a(href="#services") Услуги
                li.header__menuItem
                    a(href="#projects") Проекты
                li.header__menuItem
                    a(href="#work") Работы
                li.header__menuItem
                    a(href="#call") Свяжитесь с нами

build/_header.html

<header class="header">
  <div class="wrapper">
    <nav class="header__navbar"><img class="header__logotype" src="assets/img/header/logotype.png" alt="logotype"/>
      <div class="header__phoneMenu"><span></span></div>
      <ul class="header__menu">
        <li class="header__menuItem"><a href="#advantages">Приемущества</a></li>
        <li class="header__menuItem"><a href="#services">Услуги</a></li>
        <li class="header__menuItem"><a href="#projects">Проекты</a></li>
        <li class="header__menuItem"><a href="#work">Работы</a></li>
        <li class="header__menuItem"><a href="#call">Свяжитесь с нами</a></li>
      </ul>
    </nav>
  </div>
</header>
