build/_modal.html

<div class="overlay"></div>
<div class="modal">
  <div class="modal__open">
    <div class="modal__openTitle">Оставьте Ваши контакты</div>
    <div class="modal__openNotyce">Мы перезвоним Вам в течении часа</div>
    <input class="modal__openName" type="text" placeholder="ФИО"/>
    <input class="modal__openPhone" type="text" placeholder="Телефон"/>
    <button class="modal__openButton messagePush">Отправить</button>
  </div>
  <div class="thanksPage">
    <div class="thanksPage__title">Спасибо наш специальст свяжется с Вами в течении 30 минут</div>
    <button class="thanksPage__button modal__close">Закрыть</button>
  </div>
</div>

source/template/pages/_modal.pug
.overlay
.modal
    .modal__open
        .modal__openTitle Оставьте Ваши контакты
        .modal__openNotyce Мы перезвоним Вам в течении часа
        input(type="text" placeholder="ФИО").modal__openName
        input(type="text" placeholder="Телефон").modal__openPhone
        button.modal__openButton.messagePush Отправить
    .thanksPage
        .thanksPage__title Спасибо наш специальст свяжется с Вами в течении 30 минут
        button.thanksPage__button.modal__close Закрыть
