build/_section__5.html

<section class="section__fifth">
  <div class="wrapper">
    <div class="normal__title">Как мы работаем?</div><img src=""/>
    <div class="section__fifthPass"><span class="section__fifthPassItem">Постановка целей</span><span class="section__fifthPassItem">Проектирование и разработка дизайна</span><span class="section__fifthPassItem">Верстка и программирование</span><span class="section__fifthPassItem">Тестирование</span><span class="section__fifthPassItem">Сопровождение</span></div>
  </div>
</section>

source/template/pages/_section__5.pug
section.section__fifth
    .wrapper
        .normal__title Как мы работаем?
        img(src="")
        .section__fifthPass
            span.section__fifthPassItem Постановка целей
            span.section__fifthPassItem Проектирование и разработка дизайна
            span.section__fifthPassItem Верстка и программирование
            span.section__fifthPassItem Тестирование
            span.section__fifthPassItem Сопровождение
        
