build/_section__2.html

<section class="section__second">
  <div class="wrapper">
    <div class="normal__title">Наши приемущества</div>
    <div class="col-lg-4 col-lg-offset-1 section__secondBox">
      <div class="section__secondBoxItem"><img class="section__secondBoxItemPicture" src="#"/>
        <div class="section__secondBoxItemTitle">Современные технологии</div>
        <div class="section__secondBoxItemDescription">В разработке используются современные технологии, облегчающие дальнейшее сопровождение и развитие проекта.</div>
      </div>
      <div class="section__secondBoxItem"><img class="section__secondBoxItemPicture" src="#"/>
        <div class="section__secondBoxItemTitle">Адаптивность</div>
        <div class="section__secondBoxItemDescription">При разработке мы учитываем любое разрешение экрана для удобства просмотра и пользованием сайта.</div>
      </div>
      <div class="section__secondBoxItem"><img class="section__secondBoxItemPicture" src="#"/>
        <div class="section__secondBoxItemTitle">Работаем на результат</div>
        <div class="section__secondBoxItemDescription">При разработке ставятся конкретные и измеримые цели. Мы делаем сайт, который будет работать на ваш бизнес и генерировать продажи.</div>
      </div>
      <div class="section__secondBoxItem"><img class="section__secondBoxItemPicture" src="#"/>
        <div class="section__secondBoxItemTitle">Разработка под ключ</div>
        <div class="section__secondBoxItemDescription">Создание сайтов «под ключ» - полный спектр работ начиная от дизайна до наполнения и технической поддержки.</div>
      </div>
    </div><img class="section__secondPicture" src="" alt="owl"/>
  </div>
</section>

source/template/pages/_section__2.pug
section.section__second
    .wrapper
        .normal__title Наши приемущества
        .col-lg-4.col-lg-offset-1.section__secondBox
            -
                var itemsPlus = [
                    { src : '#', title : 'Современные технологии', description : 'В разработке используются современные технологии, облегчающие дальнейшее сопровождение и развитие проекта.'}
                    ,{ src : '#', title : 'Адаптивность', description : 'При разработке мы учитываем любое разрешение экрана для удобства просмотра и пользованием сайта.'}
                    ,{ src : '#', title : 'Работаем на результат', description : 'При разработке ставятся конкретные и измеримые цели. Мы делаем сайт, который будет работать на ваш бизнес и генерировать продажи.'}
                    ,{ src : '#', title : 'Разработка под ключ', description : 'Создание сайтов «под ключ» - полный спектр работ начиная от дизайна до наполнения и технической поддержки.'}
                ];
            each item in itemsPlus
                .section__secondBoxItem
                    img(src= item.src).section__secondBoxItemPicture
                    .section__secondBoxItemTitle= item.title
                    .section__secondBoxItemDescription= item.description

        img(src="" alt="owl").section__secondPicture
