source/template/pages/_section__4.pug
section.section__fourth
    .wrapper
        .normal__title Наши проекты
        .section__fourthGallery
            img(src="#" alt='1')
            img(src="#" alt='2')
            img(src="#" alt='3')
            img(src="#" alt='4')
        

build/_section__4.html

<section class="section__fourth">
  <div class="wrapper">
    <div class="normal__title">Наши проекты</div>
    <div class="section__fourthGallery"><img src="#" alt="1"/><img src="#" alt="2"/><img src="#" alt="3"/><img src="#" alt="4"/></div>
  </div>
</section>
