source/template/pages/_section__3.pug
section.section__third
    .wrapper
        .normal__title(id="services") Какие услуги мы предоставляем?
        .section__thirdBox
            -
                var itemServices = [
                    {title : 'САЙТ ВИЗИТКА', description : 'Станет отличным бюджетным вариантом для краткого ознакомления с компанией, магазином или другой организацией. Данный ресурс является самым простым и недорогим проектом, так как он состоит всего из одной страници.'}
                    ,{title : 'КОРПОРАТИВНЫЙ САЙТ', description : 'Проект имеет более «продвинутый» функционал и большее количество страниц по сравнению с сайтом визиткой – от 5 до 20. Управлять опубликованным контентом Вы сможете при помощи наличия удобной системы управления.'}
                    ,{title : 'LANDING', description : 'Еще один бюджетный вариант для ознакомления с компанией, магазином или другой организацией для сбора контактных данных целевой аудитории. Данный ресурс является  недорогим проектом, так как он состоит до 5 страниц страници.'}
                    ,{title : 'ИНДИВИДУАЛЬНЫЙ ПРОЕКТ', description : 'Если ни один из предложенных вариантов Вам не подходит, Вы можете обратиться к нам за созданием индивидуального сайта.'}
                ];

            each item in itemServices
                .section__thirdBoxItem
                    .section__thirdBoxItemTitle= item.title
                    .section__thirdBoxItemDescription= item.description
                    a.open__modal.section__thirdBoxItemLink Подробнее

build/_section__3.html

<section class="section__third">
  <div class="wrapper">
    <div class="normal__title" id="services">Какие услуги мы предоставляем?</div>
    <div class="section__thirdBox">
      <div class="section__thirdBoxItem">
        <div class="section__thirdBoxItemTitle">САЙТ ВИЗИТКА</div>
        <div class="section__thirdBoxItemDescription">Станет отличным бюджетным вариантом для краткого ознакомления с компанией, магазином или другой организацией. Данный ресурс является самым простым и недорогим проектом, так как он состоит всего из одной страници.</div><a class="open__modal section__thirdBoxItemLink">Подробнее</a>
      </div>
      <div class="section__thirdBoxItem">
        <div class="section__thirdBoxItemTitle">КОРПОРАТИВНЫЙ САЙТ</div>
        <div class="section__thirdBoxItemDescription">Проект имеет более «продвинутый» функционал и большее количество страниц по сравнению с сайтом визиткой – от 5 до 20. Управлять опубликованным контентом Вы сможете при помощи наличия удобной системы управления.</div><a class="open__modal section__thirdBoxItemLink">Подробнее</a>
      </div>
      <div class="section__thirdBoxItem">
        <div class="section__thirdBoxItemTitle">LANDING</div>
        <div class="section__thirdBoxItemDescription">Еще один бюджетный вариант для ознакомления с компанией, магазином или другой организацией для сбора контактных данных целевой аудитории. Данный ресурс является  недорогим проектом, так как он состоит до 5 страниц страници.</div><a class="open__modal section__thirdBoxItemLink">Подробнее</a>
      </div>
      <div class="section__thirdBoxItem">
        <div class="section__thirdBoxItemTitle">ИНДИВИДУАЛЬНЫЙ ПРОЕКТ</div>
        <div class="section__thirdBoxItemDescription">Если ни один из предложенных вариантов Вам не подходит, Вы можете обратиться к нам за созданием индивидуального сайта.</div><a class="open__modal section__thirdBoxItemLink">Подробнее</a>
      </div>
    </div>
  </div>
</section>
